* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  background-color: hsl(233, 47%, 7%);
}

#card-container {
  max-width: 21rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
}

p {
  color: hsl(0, 0%, 100%, 0.75);
}

#img-div {
  background-color: hsl(277, 64%, 61%);
  height: 15rem;
}

img {
  width: 100%;
  mix-blend-mode: multiply;
  height: 100%;
}

#div2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28rem;
  span {
    color: hsl(277, 64%, 61%);
  }
}

#div2-1 {
  text-align: center;
  line-height: 1.5rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  h1 {
    margin: 1.5rem 0;
    color: hsl(0, 0%, 100%);
  }
}

#div2-2 {
  margin-top: 1rem;
  text-align: center;
}

.div-items {
  margin: 1rem 0;
}

.item-para {
  font-size: 0.8rem;
}

.item1 {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 1024px) {
  #card-container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 50rem;
    height: 20rem;
  }

  #img-div {
    width: 85%;
    height: 25rem;
  }

  #div2 {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
  }

  #div2-1 {
    display: flex;
    justify-content: center;
    margin-left: 2rem;
    text-align: left;
    width: 85%;
    h1 {
      width: 85%;
    }
  }

  #div2-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
    text-align: left;
  }

  .item1 {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
  }

  .item-para {
    font-size: 0.7rem;
  }
}
